archives_base_name = withersweeper
maven_group = io.github.haykam821
mod_version = 1.0.0

# Versions
minecraft_version = 1.16.3
yarn_mappings = 1.16.3+build.47
loader_version = 0.10.3+build.211
fabric_version = 0.24.1+build.412-1.16

plasmid_version = 0.4.7